<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/restore_btn"
        android:title="Restore"
        android:icon="@drawable/ic_autorenew"
        app:showAsAction="ifRoom"
        />
</menu>