<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeEditNoteActivity">

    <include
        android:id="@+id/act_makeNote_toolbar"
        layout="@layout/toolbar"
        />

    <EditText
        android:id="@+id/act_makeNote_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/act_makeNote_toolbar"
        android:fontFamily="sans-serif"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <EditText
        android:id="@+id/act_makeNote_et_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/act_makeNote_et_title"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/act_makeNote_tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last changed 6:56 PM May 25, 2019"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp"
        android:fontFamily="sans-serif"
        android:textSize="13sp"/>



</androidx.constraintlayout.widget.ConstraintLayout>