<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_item_card"
    android:background="@drawable/background_note"
    android:elevation="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/note_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:riv_corner_radius_top_left="@dimen/_8sdp"
            app:riv_corner_radius_top_right="@dimen/_8sdp"/>

        <TextView
            android:id="@+id/act_main_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:paddingTop="16dp"
            android:textColor="@color/colorAccent"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_below="@+id/note_item_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="16dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/act_main_tv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/colorAccent"
            android:maxLines="10"
            android:ellipsize="end"
            android:layout_below="@+id/act_main_tv_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif"
            android:paddingHorizontal="16dp"
            android:textSize="15sp"
            android:layout_marginTop="6dp"/>
        <TextView
            android:id="@+id/act_main_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:40 PM 18/07/20"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/act_main_tv_note"
            android:gravity="center|right"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif"
            android:textSize="13sp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            android:alpha="0.5"
            android:layout_marginTop="6dp"/>

    </RelativeLayout>

</LinearLayout>